{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx1520\li1550\fi-1550\sb120\ql\ltrch\loch {\f0\fs36\b0\i0 The Monroe Motivational Sequence}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 A powerful structure for constructing motivating persuasive lectures.}
\par\pard\plain \tx1520\li1550\fi-1550\sb120\ql\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b1\i0 Attention}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Arrest attention immediately with a startling statement, a probing question or moving story.}
\par\pard\plain \tx1520\li1550\fi-1550\sb120\ql\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b1\i0 Need}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Create interest by making the audience aware of a need, or question of self-interest.}
\par\pard\plain \tx1520\li1550\fi-1550\sb120\ql\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b1\i0 Satisfaction}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Show how the need can be met or satisfied.  You can implant conviction by proving that you have the answer to all known objections.}
\par\pard\plain \li950\fi-475\sl360\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	1.	}{\f0\fs24\b0\i0 Cost Objections}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	2.	}{\f0\fs24\b0\i0 Time Objections}
\par\pard\plain \tx1520\li1550\fi-1550\sb120\ql\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b1\i0 Visualization}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Dramatically picture the benefits to be gained by accepting the satisfaction.  This will create a Desire if you appeal to impelling motives and emotions.}
\par\pard\plain \tx1520\li1550\fi-1550\sb120\ql\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b1\i0 Action}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Ask for a definite decision or action.}}