{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}{\f1\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red147\green180\blue172;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx1820\li1810\fi-1810\ri-1332\sb120\ql\ltrch\loch {\f1\fs24\b0\i0 \{\\Scrv_annot \\color=\{\\R=1.000000\\G=0.000000\\B=0.000000\} \\text=III. Satisfaction- \tab Show how the need can be met or satisfied.  You can implant conviction by proving that you have the answer to all known objections.\\end_Scrv_annot\}}
\par\pard\plain \ri-1332\sb120\ql\ltrch\loch \f1\fs24\b0\i0\cf3
\par\plain {\f1\fs24\b0\i0 III. Satisfaction of the need:}
\par\plain \f1\fs24\b0\i0\cf3
\par\plain {\f1\fs24\b1\i0 Cost Objections}
\par\plain \f1\fs24\b0\i0\cf3
\par\plain \f1\fs24\b0\i0\cf3
\par\plain {\f1\fs24\b1\i0 Time Objections}
\par\plain \f1\fs24\b0\i0\cf3}