{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}{\f1\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs28\b1\i0 References}
\par\pard\plain \sa100\qj\ltrch\loch {\f1\fs24\b0\i0 Insert your references here. This includes pretty much everything read that has informed your research design. Make sure you use the format recommended by your discipline or organization. These examples are in Chicago.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0 RD Bullard, Dumping in Dixie: Race, Class, and Environmental Quality (Westview Pr, 2000).}
\par\plain {\f1\fs22\b0\i0 RD Bullard, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Environmental Justice in the 21st Century: Race Still Matters,\u8221\'94 Phylon (1960-) (2001): 151-71.}
\par\plain {\f1\fs22\b0\i0 RL Bunch, and RE Lloyd, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The Cognitive Load of Geographic Information,\u8221\'94 The Professional Geographer 58, no. 2 (2006): 209-20.}
\par\plain {\f1\fs22\b0\i0 M Checker, Polluted Promises: Environmental Racism and the Search for Justice in a Southern Town (NYU Press, 2005).}
\par\plain {\f1\fs22\b0\i0 M Granovetter, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The Strength of Weak Ties: A Network Theory Revisited,\u8221\'94 Sociological theory 1 (1983): 201-33.}
\par\plain {\f1\fs22\b0\i0 MS Granovetter, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The Strength of Weak Ties,\u8221\'94 The American Journal of Semiotics 78, no. 6 (1973): 1360.}
\par\plain {\f1\fs22\b0\i0 JK Jung, and S Elwood, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Extending the Qualitative Capabilities of GIS: Computer-Aided Qualitative Gis,\u8221\'94 Transactions in GIS 14, no. 1 (2010): 63-87.}
\par\plain {\f1\fs22\b0\i0 MP Kwan, and G Ding, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Geo-Narrative: Extending Geographic Information Systems for Narrative Analysis in Qualitative and Mixed-Method Research,\u8221\'94 The Professional Geographer 60, no. 4 (2008): 443-65.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1}