{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}{\f1\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\li720\fi-720\ql\ltrch\loch {\f1\fs28\b1\i0 Work Plan}
\par\pard\plain \tx720\sa100\qj\ltrch\loch {\f1\fs24\b0\i0 This is arguably the most important part of the proposal as it shows }{\f1\fs24\b0\i1 how}{\f1\fs24\b0\i0  you will conduct your study. As such, it should be as realistic as possible and very detailed. For my proposal I broke it down by what I intended to accomplish each month.}
\par\pard\plain \tx720\li720\fi-720\ql\ltrch\loch \f1\fs24\b1\i0\cf1
\par\plain {\f1\fs24\b1\i0 August}
\par\pard\plain \tx720\li720\fi-720\sl360\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0 1.\tab Determine survey questions}
\par\pard\plain \tx720\li720\fi-720\ql\ltrch\loch \f1\fs24\b1\i0\cf1
\par\plain {\f1\fs24\b1\i0 October}
\par\pard\plain \tx720\li720\fi-720\sl360\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0 2.\tab IRB request - 2 months}
\par\plain {\f1\fs24\b0\i0 3.\tab Meet with committee}
\par\pard\plain \tx720\li720\fi-720\ql\ltrch\loch \f1\fs24\b1\i0\cf1
\par\plain {\f1\fs24\b1\i0 November}
\par\pard\plain \tx720\li720\fi-720\sl360\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0 4.\tab Mail surveys}
\par\plain {\f1\fs24\b0\i0 5.\tab Data Entry}
\par\plain {\f1\fs24\b0\i0 6.\tab Submit abstract for professional conference paper or poster presentation}
\par\pard\plain \tx720\li720\fi-720\ql\ltrch\loch \f1\fs24\b1\i0\cf1
\par\plain {\f1\fs24\b1\i0 December}
\par\pard\plain \tx720\li720\fi-720\sl360\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0 7.\tab Data Entry}
\par\pard\plain \tx720\li720\fi-720\ql\ltrch\loch \f1\fs24\b1\i0\cf1
\par\plain {\f1\fs24\b1\i0 January}
\par\pard\plain \tx720\li720\fi-720\sl360\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0 8.\tab Data analysis and write-ups}
\par\plain {\f1\fs24\b0\i0 9.\tab Begin writing thesis draft }
\par\plain {\f1\fs24\b0\i0 10.\tab Brown bag presentation to department}
\par\pard\plain \tx720\li720\fi-720\ql\ltrch\loch \f1\fs24\b1\i0\cf1
\par\plain {\f1\fs24\b1\i0 February - April}
\par\pard\plain \tx720\li720\fi-720\sl360\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0 11.\tab Continue writing thesis and revise when necessary}
\par\plain {\f1\fs24\b0\i0 12.\tab Submit draft to committee for review }
\par\pard\plain \tx720\li720\fi-720\ql\ltrch\loch \f1\fs24\b1\i0\cf1
\par\plain {\f1\fs24\b1\i0 May}
\par\pard\plain \tx720\li720\fi-720\sl360\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0 13.\tab Final draft complete by end of May with committee revisions}
\par\plain \f1\fs24\b0\i0\cf1}