{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}{\f1\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa600\qc\ltrch\loch {\f1\fs32\b0\i0 Steps for Research Design}
\par\pard\plain \li720\fi-720\sl360\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b1\i0	1.	}{\f1\fs24\b1\i0 Frame the question}{\f1\fs24\b0\i0  you wish to ask  }
\par\plain \ilvl0{\listtext\f1\fs24\b1\i0	2.	}{\f1\fs24\b1\i0 Find the appropriate data}{\f1\fs24\b0\i0  to answer the question}
\par\plain \ilvl0{\listtext\f1\fs24\b1\i0	3.	}{\f1\fs24\b1\i0 Choose the analytical method}{\f1\fs24\b0\i0  appropriate to answer question}
\par\plain \ilvl0{\listtext\f1\fs24\b1\i0	4.	}{\f1\fs24\b1\i0 Process the data}{\f1\fs24\b0\i0  using the chosen method}
\par\plain \ilvl0{\listtext\f1\fs24\b1\i0	5.	}{\f1\fs24\b1\i0 Review and question the results}{\f1\fs24\b0\i0  (refining the approach by collecting more data and improving the analysis)}
\par\plain \ilvl0{\listtext\f1\fs24\b1\i0	6.	}{\f1\fs24\b1\i0 Present your results }{\f1\fs24\b0\i0 using the appropriate media}}