{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}{\f1\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa600\ql\ltrch\loch {\f1\fs72\b0\i0 Thesis Proposal}
\par\pard\plain \sl360\slmult1\qr\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs28\b0\i0 <$fullname>}
\par\plain {\f1\fs28\b0\i0 Degree and Program}
\par\plain {\f1\fs28\b0\i0 Department}
\par\plain {\f1\fs28\b0\i0 University Name}
\par\plain \f1\fs28\b0\i0\cf1
\par\plain \f1\fs28\b0\i0\cf1
\par\plain \f1\fs28\b0\i0\cf1
\par\plain \f1\fs28\b0\i0\cf1


\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\pard\plain \intbl\itap1\ql\f1\fs28\b1\i0\ul\ulc0\cf1\cell{
\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640
\row}\pard

\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\pard\plain \intbl\itap1{\f1\fs28\b1\i0\ul\ulc0 Committee Chair(s)}
\par\plain \intbl\itap1\f1\fs28\b1\i0\ul\ulc0\cf1
\par\plain \intbl\itap1{\f1\fs24\b0\i0 ______________________________________}
\par\plain \intbl\itap1{\f1\fs24\b0\i0 Professor Runciter, Ph. D}
\par\plain \intbl\itap1\f1\fs24\b0\i0\cf1
\par\plain \intbl\itap1{\f1\fs24\b0\i0 ______________________________________}
\par\plain \intbl\itap1{\f1\fs24\b0\i0 Professor Jefferson, Ph. D}
\par\plain \intbl\itap1\f1\fs24\b0\i0\cf1
\par\plain \intbl\itap1{\f1\fs28\b1\i0\ul\ulc0 Committee Member(s)}
\par\plain \intbl\itap1\f1\fs24\b0\i0\cf1
\par\plain \intbl\itap1{\f1\fs24\b0\i0 ______________________________________}
\par\plain \intbl\itap1{\f1\fs24\b0\i0 Professor Weishaupt, Ph. D}
\par\plain \intbl\itap1\f1\fs24\b0\i0\cf1
\par\plain \intbl\itap1{\f1\fs24\b0\i0 ______________________________________}
\par\plain \intbl\itap1{\f1\fs24\b0\i0 Professor Wilson, Ph. D}
\par\plain \intbl\itap1\f1\fs24\b0\i0\cf1
\par\plain \intbl\itap1\f1\fs24\b0\i0\cf1
\par\plain \intbl\itap1\f1\fs24\b0\i0\cf1
\par\plain \intbl\itap1\f1\fs24\b0\i0\cf1
\par\plain \intbl\itap1\f1\fs24\b0\i0\cf1
\par\plain \intbl\itap1\f1\fs24\b0\i0\cf1\cell{
\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640
\row}\pard
\pard\plain \ql\ltrch\loch \f1\fs24\b0\i0\cf1
\par\pard\plain \qc\ltrch\loch {\f1\fs24\b0\i0 <$longdate>}}