{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\ltrch\loch {\f1\fs26\b0\i0 SETTING}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\qc\ltrch\loch \f1\fs26\b0\i0\cf1
\par\pard\plain \tx2260\ql\ltrch\loch {\f1\fs26\b0\i0 Description of the general setting.}
\par\plain \f1\fs26\b0\i0\cf1
\par\pard\plain \tx2260\qc\ltrch\loch {\f1\fs26\b0\i0 TIME}
\par\plain \f1\fs26\b0\i0\cf1
\par\pard\plain \tx2260\ql\ltrch\loch {\f1\fs26\b0\i0 Time of the action.}
\par\plain \f1\fs26\b0\i0\cf1
\par\pard\plain \tx2260\sb480\qc\ltrch\loch {\f1\fs26\b0\i0 ACT I}
\par\pard\plain \tx2260\tx6800\sb240\ql\ltrch\loch {\f1\fs26\b0\i0 Scene 1\tab Somewhere.\tab Now.}
\par\plain {\f1\fs26\b0\i0 Scene 2\tab Somewhere else.\tab Now.}}