{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red147\green180\blue172;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb160\sl288\slmult1\qc\ltrch\loch \f0\fs24\b0\i0\cf3
\par\plain \f0\fs24\b0\i0\cf3
\par\plain \f0\fs24\b0\i0\cf3
\par\plain \f0\fs24\b0\i0\cf3
\par\plain \f0\fs24\b0\i0\cf3
\par\plain \f0\fs24\b0\i0\cf3
\par\plain \f0\fs24\b0\i0\cf3
\par\plain {\f0\fs24\b0\i0\ul\ulc0 <$PROJECTTITLE>}
\par\plain {\f0\fs24\b0\i0 by}
\par\plain {\f0\fs24\b0\i0 <$fullname>}
\par\plain \f0\fs24\b0\i0\cf3
\par\plain \f0\fs24\b0\i0\cf3
\par\plain \f0\fs24\b0\i0\cf3
\par\plain \f0\fs24\b0\i0\cf3
\par\plain \f0\fs24\b0\i0\cf3
\par\plain \f0\fs24\b0\i0\cf3
\par\plain \f0\fs24\b0\i0\cf3
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb160\sl288\slmult1\qc\ltrch\loch \f0\fs24\b0\i0\cf3
\par\plain \f0\fs24\b0\i0\cf3
\par\plain \f0\fs24\b0\i0\cf3
\par\plain \f0\fs24\b0\i0\cf3
\par\plain \f0\fs24\b0\i0\cf3


\trowd\trgaph108 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\pard\plain \intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\f0\fs24\b0\i0 Your name}
\par\plain \intbl\itap1{\f0\fs24\b0\i0 Your address}
\par\plain \intbl\itap1{\f0\fs24\b0\i0 Your phone number}
\par\plain \intbl\itap1{\f0\fs24\b0\i0 Your email address}\cell 
\pard\plain \intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr{\f0\fs24\b0\i0 Agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s address and phone number}\cell{
\trowd\trgaph108 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640
\row}\pard}