{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Baskerville Old Face;}{\f1\fmodern\fcharset0\fprq2 Georgia;}{\f2\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb160\sl288\slmult1\qj\ltrch\loch {\f1\fs42\b0\i0 U}{\f1\fs32\b0\i0 NDERGRADUATE }{\f1\fs42\b0\i0 E}{\f1\fs32\b0\i0 SSAY }{\f1\fs42\b0\i0 F}{\f1\fs32\b0\i0 ORMAT}
\par\pard\plain \sl360\slmult1\ql\ltrch\loch \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs36\b0\i0 About}
\par\plain {\f2\fs24\b0\i0 This template is designed for writing and formatting an undergraduate essay suitable for humanities subjects. It is based on a format used at several UK universities (such as Cambridge). Bear in mind, however, that many universities have different formatting requirements, so you should check the exact guidelines of the institution to which you are submitting your paper.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs36\b0\i0 How To Use This Template}
\par\pard\plain \li950\fi-475\sl360\slmult1\qj\ltrch\loch \ls1\ilvl0{\listtext\f2\fs24\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b0\i0 Edit the \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Title\u8221\'94 document so that it contains your name and student ID, your instructor\u8217\'92s name and so on.}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b0\i0 Compose your essay in text documents inside the \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Main Content\u8221\'94 folder. Whether you use a single document or multiple text files to write your essay is entirely up to you\hich\f2 \emdash \loch\f2 just make sure they are all inside the \u8220\'93Main Content\u8221\'94 folder.}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b0\i0 Indent block quotes or other special passages using the font and ruler settings you require in the finished document and enclose them in a \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Preserve Formatting\u8221\'94 block. To do this, select the text of the block quote and go to Format > Formatting > Preserve Formatting. (The quickest way of formatting a block quote is to click in the paragraph and select \u8220\'93Essay Block Quote (Preserved)\u8221\'94 from the formatting presets, either using the \u8220\'93Presets\u8230\'85\u8221\'94 control in the format bar, or by going to the Format  menu and choosing Formatting > Apply Preset\hich\f2 \emdash \loch\f2 this will indent the text and apply the \u8220\'93Preserve Formatting\u8221\'94 block for you.) All other text will have the default indentation and formatting assigned during the compile process.}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b0\i0 Use File > Compile\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85 to compile your essay for printing or exporting.}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b0\i0 In the Compile dialog, select \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Page Settings\u8221\'94 to edit the page header, replacing the existing text with the correct information. (Click the blue arrow button to the right of the \u8220\'93Format As\u8221\'94 pop-up to show the \u8220\'93Page Setting\u8221\'94 option if necessary.)}
\par\pard\plain \sl360\slmult1\ql\ltrch\loch \f2\fs24\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f2\fs36\b0\i0 Sample Document}
\par\pard\plain \sl360\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 The \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Example Essay\u8221\'94 PDF file in the Research folder shows how the essay will look when compiled.}
\par\plain \f2\fs24\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f2\fs36\b0\i0 Final Note}
\par\plain {\f2\fs24\b0\i0 Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.}}