{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}{\f1\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx360\sb160\sl312\slmult1\ltrch\loch {\f1\fs26\b0\i0 a dash = 8 drops (liquid) \loch\af1\hich\af1\dbch\af1\uc1\u8776\'98 \u8539\'3F teaspoon (slightly less)}
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 1 teaspoon = 60 drops}
\par\plain {\f1\fs26\b0\i0 3 teaspoons = 1 tablespoon = \loch\af1\hich\af1\dbch\af1\uc1\u189\'BD fluid ounce}
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u189\'BD tablespoon = 1\u189\'BD teaspoons}
\par\plain {\f1\fs26\b0\i0 2 tablespoons (liquid) = 1 fluid ounce = \loch\af1\hich\af1\dbch\af1\uc1\u8539\'3F cup}
\par\plain {\f1\fs26\b0\i0 3 tablespoons = 1 \loch\af1\hich\af1\dbch\af1\uc1\u189\'BD fluid ounces = 1 jigger}
\par\plain {\f1\fs26\b0\i0 4 tablespoons = \loch\af1\hich\af1\dbch\af1\uc1\u188\'BC cup}
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8539\'3F cup = 2 tablespoons}
\par\plain {\f1\fs26\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8537\'3F  cup = 2 tablespoons + 2 teaspoons}
\par\plain {\f1\fs26\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8531\'3F  cup = 5 tablespoons + 1 teaspoon}
\par\plain {\f1\fs26\b0\i0 1 cup = \loch\af1\hich\af1\dbch\af1\uc1\u189\'BD pint = 8 fluid ounces}
\par\plain {\f1\fs26\b0\i0 2 cups = 1 pint = 16 fluid ounces}
\par\plain {\f1\fs26\b0\i0 4 cups = 1 quart = 2 pints = 32 fluid ounces}
\par\plain {\f1\fs26\b0\i0 4 quarts = 1 gallon}
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 1 peck = 8 quarts = 2 gallons}
\par\plain {\f1\fs26\b0\i0 1 bushel = 4 pecks}}