{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}{\f1\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb160\sl288\slmult1\ql\ltrch\loch {\f1\fs26\b0\i0 Ingredients:}
\par\pard\plain \tx720\li360\sb160\sl288\slmult1\ql\ltrch\loch {\f1\fs26\b0\i0 chicken breasts or tenders, boneless and skinless\{\\Scrv_annot \\color=\{\\R=1.000000\\G=0.000000\\B=0.000000\} \\text=}{\f1\fs24\b0\i0  really, no reason you couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t keep on the skin if you prefer it that way\\end_Scrv_annot\}}
\par\plain {\f1\fs26\b0\i0 herbs}
\par\plain {\f1\fs26\b0\i0 olive oil}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 Sprinkle herbs on chicken. Heat skillet over med-high and add a drizzle of olive oil (about 1-2 Tbs). Saut\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9 chicken until cooked through, about 3-4 minutes per side.}
\par\plain {\f1\fs26\b0\i0 Serve chicken drizzled with }{\field{\*\fldinst HYPERLINK "scrivlnk://4ce4e559-680c-49a0-88a6-8cde202309a2"}{\fldrslt\f1\fs26\b0\i0 sauce}}{\f1\fs26\b0\i0 .}}