{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}{\f1\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb160\sl288\slmult1\ql\ltrch\loch {\f1\fs26\b0\i0 Ingredients:}
\par\pard\plain \tx720\li360\sb160\sl288\slmult1\ql\ltrch\loch {\f1\fs26\b0\i0 3 Tbs. brandy}
\par\plain {\f1\fs26\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u188\'BC C whipping cream}
\par\plain {\f1\fs26\b0\i0 1 Tbs. green peppercorns}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 After cooking meat and removing from pan, remove pan from heat. Pour brandy into pan, }{\field{\*\fldinst HYPERLINK "scrivcmt://a0ac8c85-524c-4472-9653-48b54caa19e0"}{\fldrslt\f1\fs26\b0\i0 light with match}}{\f1\fs26\b0\i0 . Enjoy flames and deglaze pan. Stir in cream and peppercorns. I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92m totally making this up, but it sounds good. It\u8217\'92s got brandy and whipping cream, for goodness\u8217\'92 sake. And fire. What could go wrong?}
\par\plain {\f1\fs26\b0\i0 Serve over meat.}}