{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b0\i0 Use this helpful guide to find baking and cooking conversions between metric, imperial and US cup measures.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Convert carefully}
\par\plain {\f1\fs24\b0\i0 For most home cooks, an extra gram or two of an ingredient won't make much of a difference. Once you start working with larger quantities, however, precision counts: an incorrect measurement can throw off a ratio and ruin a recipe. Proper ingredient measurements are especially important in baking. If you're working with larger quantities, especially in baking, seek out a precise conversion tool on the internet, or use a search engine to convert between metric and imperial.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs36\b0\i0 Volume}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b0\i0 When measuring liquid, cooking measurements are quite straightforward:}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx1440\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b1\i0 Metric\tab Imperial\tab US cups}
\par\pard\plain \tx1440\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b0\i0 250ml\tab 8 fl oz\tab 1 cup}
\par\plain {\f1\fs24\b0\i0 180ml\tab 6 fl oz\tab 3/4 cup}
\par\plain {\f1\fs24\b0\i0 150ml\tab 5 fl oz\tab 2/3 cup}
\par\plain {\f1\fs24\b0\i0 120ml\tab 4 fl oz\tab 1/2 cup}
\par\plain {\f1\fs24\b0\i0 75ml\tab 2 1/2 fl oz\tab 1/3 cup}
\par\plain {\f1\fs24\b0\i0 60ml\tab 2 fl oz\tab 1/4 cup}
\par\plain {\f1\fs24\b0\i0 30ml\tab 1 fl oz\tab 1/8 cup}
\par\plain {\f1\fs24\b0\i0 15ml\tab 1/2 fl oz\tab 1 tablespoon}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs36\b0\i0 Weight}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b0\i0 Check this chart for basic imperial to metric conversions:}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx1440\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b1\i0 Imperial\tab Metric}
\par\pard\plain \tx1440\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b0\i0 1/2 oz\tab 15g}
\par\plain {\f1\fs24\b0\i0 1 oz\tab 30g}
\par\plain {\f1\fs24\b0\i0 2 oz\tab 60g}
\par\plain {\f1\fs24\b0\i0 3 oz\tab 90g}
\par\plain {\f1\fs24\b0\i0 4 oz\tab 110g}
\par\plain {\f1\fs24\b0\i0 5 oz\tab 140g}
\par\plain {\f1\fs24\b0\i0 6 oz\tab 170g}
\par\plain {\f1\fs24\b0\i0 7 oz\tab 200g}
\par\plain {\f1\fs24\b0\i0 8 oz\tab 225g}
\par\plain {\f1\fs24\b0\i0 9 oz\tab 255g}
\par\plain {\f1\fs24\b0\i0 10 oz\tab 280g}
\par\plain {\f1\fs24\b0\i0 11 oz\tab 310g}
\par\plain {\f1\fs24\b0\i0 12 oz\tab 340g}
\par\plain {\f1\fs24\b0\i0 13 oz\tab 370g}
\par\plain {\f1\fs24\b0\i0 14 oz\tab 400g}
\par\plain {\f1\fs24\b0\i0 15 oz\tab 425g}
\par\plain {\f1\fs24\b0\i0 1 lb\tab 450g}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs36\b0\i0 Spoons!}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b0\i0 Ever stop to wonder about teaspoons, dessertspoons and tablespoons? Here are their metric equivalents. But first:}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 1 dessertspoon = 2 teaspoons}
\par\plain {\f1\fs24\b0\i0 3 teaspoons = 1 tablespoon}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx2160\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b0\i0 1 teaspoon\tab 5ml}
\par\plain {\f1\fs24\b0\i0 2 teaspoons\tab 10ml}
\par\plain {\f1\fs24\b0\i0 1 tablespoon\tab 15ml}
\par\plain {\f1\fs24\b0\i0 2 tablespoons\tab 30ml}
\par\plain {\f1\fs24\b0\i0 3 tablespoons\tab 45ml}
\par\plain {\f1\fs24\b0\i0 4 tablespoons\tab 60ml}
\par\plain {\f1\fs24\b0\i0 5 tablespoons\tab 75ml}
\par\plain {\f1\fs24\b0\i0 6 tablespoons\tab 90ml}
\par\plain {\f1\fs24\b0\i0 7 tablespoons\tab 105ml}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Also know that tablespoons can be easily used to convert dry (and wet) ingredients to/from US cups. Here's a simple conversion chart:}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Tablespoons to US cups}
\par\pard\plain \tx2160\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b0\i0 1 tablespoon\tab 1/16 cup}
\par\plain {\f1\fs24\b0\i0 2 tablespoons\tab 1/8 cup}
\par\plain {\f1\fs24\b0\i0 4 tablespoons\tab 1/4 cup}
\par\plain {\f1\fs24\b0\i0 5 tablespoons\tab 1/3 cup}
\par\plain {\f1\fs24\b0\i0 8 tablespoons\tab 1/2 cup}
\par\plain {\f1\fs24\b0\i0 10 tablespoons\tab 2/3 cup}
\par\plain {\f1\fs24\b0\i0 12 tablespoons\tab 3/4 cup}
\par\plain {\f1\fs24\b0\i0 16 tablespoons\tab 1 cup}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs36\b0\i0 Weight of common ingredients}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b0\i0 Found a recipe in US cups? Keep in mind a cup of butter weighs much more than a cup of flour! Use this chart to convert common ingredients between cups, metric and imperial:}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Plain flour and icing sugar}
\par\pard\plain \tx1440\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b1\i0 US cups\tab Metric\tab Imperial}
\par\plain {\f1\fs24\b0\i0 1/8 cup\tab 15g\tab 1/2 oz}
\par\plain {\f1\fs24\b0\i0 1/4 cup\tab 30g\tab 1 oz}
\par\plain {\f1\fs24\b0\i0 1/3 cup\tab 40g\tab 1 1/2 oz}
\par\plain {\f1\fs24\b0\i0 1/2 cup\tab 65g\tab 2 1/4 oz}
\par\plain {\f1\fs24\b0\i0 2/3 cup\tab 85g\tab 3 oz}
\par\plain {\f1\fs24\b0\i0 3/4 cup\tab 95g\tab 3 1/4 oz}
\par\plain {\f1\fs24\b0\i0 1 cup\tab 125g\tab 4 1/2 oz}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Porridge oats}
\par\pard\plain \tx1440\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b1\i0 US cups\tab Metric\tab Imperial}
\par\plain {\f1\fs24\b0\i0 1/8 cup\tab 10g\tab 1/3 oz}
\par\plain {\f1\fs24\b0\i0 1/4 cup\tab 20g\tab 3/4 oz}
\par\plain {\f1\fs24\b0\i0 1/3 cup\tab 30g\tab 1 oz}
\par\plain {\f1\fs24\b0\i0 1/2 cup\tab 45g\tab 1 1/2 oz}
\par\plain {\f1\fs24\b0\i0 3/4 cup\tab 60g\tab 2 1/4 oz}
\par\plain {\f1\fs24\b0\i0 1 cup\tab 85g\tab 3 oz}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Sugar (caster and granulated)}
\par\pard\plain \tx1440\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b1\i0 US cups\tab Metric\tab Imperial}
\par\plain {\f1\fs24\b0\i0 1/8 cup\tab 25g\tab 1 oz}
\par\plain {\f1\fs24\b0\i0 1/4 cup\tab 50g\tab 1 3/4 oz}
\par\plain {\f1\fs24\b0\i0 1/3 cup\tab 70g\tab 2 1/4 oz}
\par\plain {\f1\fs24\b0\i0 1/2 cup\tab 100g\tab 3 1/2 oz}
\par\plain {\f1\fs24\b0\i0 2/3 cup\tab 135g\tab 4 3/4 oz}
\par\plain {\f1\fs24\b0\i0 3/4 cup\tab 150g\tab 5 1/4 oz}
\par\plain {\f1\fs24\b0\i0 1 cup\tab 200g\tab 7 oz}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Brown soft sugar}
\par\pard\plain \tx1440\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b1\i0 US cups\tab Metric\tab Imperial}
\par\plain {\f1\fs24\b0\i0 1/8 cup\tab 25g\tab 1 oz}
\par\plain {\f1\fs24\b0\i0 1/4 cup\tab 55g\tab 2 oz}
\par\plain {\f1\fs24\b0\i0 1/3 cup\tab 75g\tab 2 1/2 oz}
\par\plain {\f1\fs24\b0\i0 1/2 cup\tab 110g\tab 4 oz}
\par\plain {\f1\fs24\b0\i0 2/3 cup\tab 150g\tab 5 oz}
\par\plain {\f1\fs24\b0\i0 3/4 cup\tab 170g\tab 6 oz}
\par\plain {\f1\fs24\b0\i0 1 cup\tab 220g\tab 7 3/4 oz}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Honey, treacle and syrup}
\par\pard\plain \tx1440\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b1\i0 US cups\tab Metric\tab Imperial}
\par\plain {\f1\fs24\b0\i0 1/8 cup\tab 45g\tab 1 1/2 oz}
\par\plain {\f1\fs24\b0\i0 1/4 cup\tab 85g\tab 3 oz}
\par\plain {\f1\fs24\b0\i0 1/3 cup\tab 110g\tab 4 oz}
\par\plain {\f1\fs24\b0\i0 1/2 cup\tab 170g\tab 6 oz}
\par\plain {\f1\fs24\b0\i0 2/3 cup\tab 225g\tab 8 oz}
\par\plain {\f1\fs24\b0\i0 3/4 cup\tab 250g\tab 9 oz}
\par\plain {\f1\fs24\b0\i0 1 cup\tab 340g\tab 12 oz}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Butter and margarine}
\par\pard\plain \tx1440\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b1\i0 US cups\tab Metric\tab Imperial}
\par\plain {\f1\fs24\b0\i0 1/8 cup\tab 25g\tab 1 oz}
\par\plain {\f1\fs24\b0\i0 1/4 cup\tab 60g\tab 2 oz}
\par\plain {\f1\fs24\b0\i0 1/3 cup\tab 75g\tab 3 oz}
\par\plain {\f1\fs24\b0\i0 1/2 cup\tab 110g\tab 4 oz}
\par\plain {\f1\fs24\b0\i0 2/3 cup\tab 150g\tab 5 1/4 oz}
\par\plain {\f1\fs24\b0\i0 3/4 cup\tab 180g\tab 6 1/4 oz}
\par\plain {\f1\fs24\b0\i0 1 cup\tab 225g\tab 8 oz}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs36\b0\i0 Quick conversions}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b0\i0 For other common ingredients, here are some quick conversions from US cups to metric:}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 1 cup chocolate chips = 150g}
\par\plain {\f1\fs24\b0\i0 1 cup cocoa powder = 125g}
\par\plain {\f1\fs24\b0\i0 1 cup chopped walnuts or pecans = 125g}
\par\plain {\f1\fs24\b0\i0 1 cup walnut or pecan halves = 100g}
\par\plain {\f1\fs24\b0\i0 1 cup desiccated coconut = 75g}
\par\plain {\f1\fs24\b0\i0 1 tablespoon baking powder = 15g}
\par\plain {\f1\fs24\b0\i0 1 tablespoon salt = 18g}
\par\plain {\f1\fs24\b0\i0 1 cup grated Cheddar cheese = 120g}
\par\plain {\f1\fs24\b0\i0 1 cup grated Parmesan cheese = 80g}
\par\plain {\f1\fs24\b0\i0 1 cup dried breadcrumbs = 120g}
\par\plain {\f1\fs24\b0\i0 1 cup couscous = 175g}
\par\plain {\f1\fs24\b0\i0 1 cup lentils = 190g}
\par\plain {\f1\fs24\b0\i0 1 cup sultanas or raisins = 170g}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Article provided by:}
\par\plain {\f1\fs24\b0\i0 Allrecipes}}