{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Baskerville Old Face;}{\f1\fmodern\fcharset0\fprq2 Georgia;}{\f2\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb160\sl288\slmult1\qj\ltrch\loch {\f1\fs42\b0\i0 BBC T}{\f1\fs32\b0\i0 APED }{\f1\fs42\b0\i0 D}{\f1\fs32\b0\i0 RAMA}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f2\fs36\b0\i0 About This Template}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f2\fs24\b0\i0 When compiled (File > Compile), this project will generate a script in the BBC\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s standard \u8220\'93taped drama\u8221\'94 format. Please see the \u8220\'93BBC Taped Drama Format\u8221\'94 specifications for a description of the expected format, which you can find on the BBC Script Smart website here:}
\par\plain \f2\fs24\b0\i0
\par\plain {\field{\*\fldinst HYPERLINK "http://downloads.bbc.co.uk/writersroom/scripts/bbctapeddrama.pdf"}{\fldrslt\f2\fs24\b0\i0 http://downloads.bbc.co.uk/writersroom/scripts/bbctapeddrama.pdf}}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f2\fs36\b0\i0 How To Use This Template}
\par\pard\plain \li950\fi-475\sl360\slmult1\qj\ltrch\loch \ls1\ilvl0{\listtext\f2\fs24\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b0\i0 Edit the Title Page document to ensure it contains the correct information.}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b0\i0 Create a new text document for each scene below the title page document in the \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Script\u8221\'94 folder. You can choose Project > New From Template > New Scene (which is also available from the binder\u8217\'92s Ctrl-click contextual menu) or click the drop-down arrow beside the green \u8220\'93Add\u8221\'94 button in the toolbar to access the document types. Choosing \u8220\'93New Scene\u8221\'94 will create a scene that already has the first part of the scene heading entered for you (note that the \u8220\'93<$N>\u8221\'94 in the scene headings will be changed to sequential numbers upon compile, but if you prefer you can delete them and write the numbers manually). The template for the \u8220\'93New Scene\u8221\'94 document is contained in the \u8220\'93Templates\u8221\'94 folder (documents in that folder can be used as the basis for new documents and appear in the New From Template menu).}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b0\i0 Ensure you are in script mode (Format > Scriptwriting > Script Mode) when typing your scenes (when in script mode, the footer bar will show the script elements instead of the word and character count, and the document icon in the binder will be yellowish).}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b0\i0 You can add names to the character element\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s auto-complete list so that you don\u8217\'92t have to keep typing them out. To do this, open Format > Scriptwriting > Script Settings\u8230\'85 and select the Character element from the list on the left, then click the Auto-Complete tab and use the \u8220\'93+\u8221\'94 button to add new words. You can add text to other elements\u8217\'92 lists in the same way.}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b0\i0 Characters, Settings and Notes folders have been set up for you, which you can use however you wish\hich\f2 \emdash \loch\f2 or you can delete them and create different folders to organise your project. (These are just regular folders that have had custom icons assigned to them using the Documents > Change Icon feature.)}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b0\i0 Compile your manuscript for printing by selecting File > Compile. Each scene will appear on a new page, as required by the BBC taped drama format.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f2\fs36\b0\i0 Final Note}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f2\fs24\b0\i0 Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.}}